{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "errors-only"
    },
    "@plank-cms/admin#build": {
      "dependsOn": ["^build"],
      "outputs": ["../core/public/admin/**"]
    },
    "@plank-cms/plank#build": {
      "dependsOn": ["^build", "@plank-cms/admin#build"],
      "outputs": ["dist/**"]
    },
    "@plank-cms/core#dev": {
      "dependsOn": ["@plank-cms/db#build", "@plank-cms/schema#build"],
      "cache": false,
      "persistent": true,
      "outputLogs": "full"
    },
    "@plank-cms/admin#dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": []
    }
  }
}
